server {
  listen              443 ssl;

  server_name         ${APP_DOMAIN}.io www.${APP_DOMAIN}.io;

  include             includes/ssl.conf;

  location / {
    resolver 127.0.0.11 valid=10s;

    set $upstream_production production_reverse-proxy;

    proxy_pass        http://$upstream_production;
    proxy_set_header  X-Env production;
    proxy_set_header  Accept-Encoding "";
    include           includes/proxy.conf;
  }
}

server {
  listen              80;
  listen              443 ssl;

  server_name         staging.${APP_DOMAIN}.io;

  include             includes/access.conf;

  include             includes/ssl.conf;

  location / {
    resolver 127.0.0.11 valid=10s;
    set $upstream_stating staging_reverse-proxy;

    proxy_pass        http://$upstream_stating;
    proxy_set_header  Accept-Encoding "";
    proxy_set_header  X-Env staging;
    include           includes/proxy.conf;
  }
}

server {
  listen              443 ssl;

  server_name         registry.${APP_DOMAIN}.io;

  include             includes/ssl.conf;

  client_max_body_size 0;

  chunked_transfer_encoding on;

  location / {
    resolver            127.0.0.11 valid=10s;
    set                 $upstream_registry registry:5000;

    proxy_pass          http://$upstream_registry;
    include             includes/proxy.conf;
  }
}

server {
  listen              443 ssl;

  server_name         portainer.${APP_DOMAIN}.io;

  include             includes/access.conf;

  include             includes/ssl.conf;

  location / {
    resolver            127.0.0.11 valid=10s;
    set                 $upstream_portainer portainer:9000;

    proxy_pass          http://$upstream_portainer;
    include             includes/proxy.conf;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen              443 ssl;

  server_name         grafana.${APP_DOMAIN}.io;

  include             includes/access.conf;

  include             includes/ssl.conf;

  location / {
    resolver            127.0.0.11 valid=10s;
    set                 $upstream_grafana monitoring_grafana:3000;

    proxy_pass          http://$upstream_grafana;
    include             includes/proxy.conf;
  }

  location /api/live/ {
    resolver                    127.0.0.11 valid=10s;
    set                         $upstream_grafana grafana_grafana:3000;

    proxy_pass                  http://$upstream_grafana;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host       $http_host;
  }
}

server {
  listen              443 ssl;

  server_name         prometheus.${APP_DOMAIN}.io;

  include             includes/access.conf;

  include             includes/ssl.conf;

  location / {
    resolver            127.0.0.11 valid=10s;
    set                 $upstream_prometheus monitoring_prometheus:9090;

    proxy_pass          http://$upstream_prometheus;
    include             includes/proxy.conf;
  }
}

server {
    listen        80;
    server_name   ${APP_DOMAIN}.io www.${APP_DOMAIN}.io staging.${APP_DOMAIN}.io;

    return        301 https://$host$request_uri;
}

server {
  listen              443 ssl default_server;
  listen              80 default_server;

  server_name         *.notifio.io;

  ssl_reject_handshake on;

  return 444;
}
