upstream registry {
  server registry_registry:5000;
}

upstream portainer {
  server portainer_portainer:9000;
}

server {
  listen              443 ssl;

  server_name         notifio.io www.notifio.io;

  ssl_certificate     /etc/letsencrypt/live/notifio.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/notifio.io/privkey.pem;

  ssl_protocols             TLSv1.1 TLSv1.2;
  ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  location / {
    resolver 127.0.0.11 valid=30s;

    set $upstream_production production_reverse-proxy;

    proxy_pass        http://$upstream_production;
    proxy_set_header  Accept-Encoding "";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Env production;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}

server {
  listen              80;
  listen              443 ssl;

  server_name         staging.notifio.io;

  allow 46.101.140.42;
  deny all;

  ssl_certificate     /etc/letsencrypt/live/notifio.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/notifio.io/privkey.pem;

  ssl_protocols             TLSv1.1 TLSv1.2;
  ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  location / {
    resolver 127.0.0.11 valid=30s;

    set $upstream_stating staging_reverse-proxy;

    proxy_pass        http://$upstream_stating;
    proxy_set_header  Accept-Encoding "";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Env staging;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}

server {
    listen        80;
    server_name   notifio.io www.notifio.io staging.notifio.io;

    return        301 https://$host$request_uri;
}

server {
  listen              443 ssl;

  server_name         registry.notifio.io;

  ssl_certificate     /etc/letsencrypt/live/notifio.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/notifio.io/privkey.pem;

  ssl_protocols             TLSv1.1 TLSv1.2;
  ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  client_max_body_size 0;

  chunked_transfer_encoding on;

  location / {
    proxy_pass          http://registry;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  900;
  }
}

server {
  listen              443 ssl;

  server_name         portainer.notifio.io;

  allow 46.101.140.42;
  deny all;

  ssl_certificate     /etc/letsencrypt/live/notifio.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/notifio.io/privkey.pem;

  ssl_protocols             TLSv1.1 TLSv1.2;
  ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  location / {
    proxy_pass          http://portainer;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  900;
  }
}

server {
  listen              443 ssl default_server;
  listen              80 default_server;

  server_name         *.notifio.io;

  ssl_reject_handshake on;

  return 444;
}
